HOST=0.0.0.0
PORT=9999
LOG_LEVEL=INFO
DRIVER=~fastapi+~httpx+~websockets
QQ_IS_SANDBOX=true                      #是否为沙盒模式
PLATFORM=QQ_CHANNEL                     #公域：QQ_OFFICIAL，私域：QQ_CHANNEL
QQ_BOTS='
[
  {
    "id": "xxx",
    "token": "xxx",
    "secret": "xxx",
    "intent": {
      "c2c_group_at_messages": true,
      "direct_message": true
    }
  }
]
'
FASTAPI_RELOAD=false
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
htmlrender_browser = "chromium"         #默认使用chromium启动，出现问题了请改为"firefox"尝试

API_TOKEN = 123456:qwertyuiopasdfghjl  #请加群发送.token help获取api_key和token Q群:967546463，直接用邮件中的token替换前面这串字符串就行了，没有引号
UPLOAD_IMAGE = local                    #图片上传方式，local：本地，oss：阿里云对象存储，smms：SMMS图床，后两项需获取对应token
OSS_ENDPOINT = xxxx
OSS_BUCKET = xxxxx
OSS_ID = XXXXXXXX
OSS_KEY = xxxxx
SMMS_KEY = xxxxx
SUPERUSERS=["1119809439"]       #替换为你自己的QQ号，确认与BOT是好友

filter_rule = None             #过滤规则，white:白名单，black:黑名单，None:不过滤
ban_group_list = [967546463]    #群列表黑名单，默认屏蔽了开发者交流群
ban_guild_list = []             #频道列表黑名单
ban_channel_list = []           #子频道列表黑名单
white_guild_list = []           #频道列表白名单
white_channel_list = []         #子频道列表白名单
private = true                  #是否允许私信
pupu = true                     #是否开启噗噗
proxy_on = true                 #是否启用代理
proxy = http://localhost:7890   #代理地址，如果上面选项开启，这边替换为你本地的
http2 = true                    #是否开启http2，默认开启，如果有问题请设置为false